LOG_LEVEL="info"
LOG_DIR=

PG_CONNECTION=

GNIP_USERNAME=
GNIP_PASSWORD=
GNIP_STREAM_URL=
GNIP_RULES_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_DEEP_LINK=
