LOG_LEVEL="info"
LOG_DIR=
LOG_BASE_FILENAME=

PG_CONNECTION=

GNIP_USERNAME=
GNIP_PASSWORD=
GNIP_STREAM_URL=
GNIP_RULES_URL=

TWITTER_SEND_ENABLED=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_DEEP_LINK=
TWITTER_MEDIA_ID=

USERNAME_BLACKLIST=
